# InnovationBoost

./: InnovationBoost.sln  README.md  Rinsen.IdentityProvider.Token.nuspec  Rinsen.Logger.nuspec
sample/LoggingSample/: LoggingSample.csproj  Program.cs  Startup.cs
sample/LoginAndLogging/: LoginAndLogging.csproj  Program.cs  Startup.cs
sample/LoginAndLogging/Controllers/: HomeController.cs
src/Rinsen.IdentityProvider/: ClaimsAuthorizationAttribute.cs  CreateIdentityResult.cs  ExtensionMethods.cs  IIdentityAttributeStorage.cs  IIdentityStorage.cs  ILoginService.cs  ISessionStorage.cs  Identity.cs  IdentityAccessService.cs  IdentityAttribute.cs  IdentityAttributeStorage.cs  IdentityOptions.cs  IdentityService.cs  IdentityStorage.cs  LocalIdentityForReferenceHandler.cs  LoginResult.cs  LoginService.cs  RandomStringGenerator.cs  ReferenceIdentity.cs  Rinsen.IdentityProvider.csproj  RinsenClaimTypes.cs  Session.cs  SessionAlreadyExistException.cs  SessionStorage.cs  SqlTicketStore.cs  TokenStorage.cs
src/Rinsen.IdentityProvider.Contracts/: Rinsen.IdentityProvider.Contracts.csproj  RinsenClaimTypes.cs  RinsenIdentityConstants.cs
src/Rinsen.IdentityProvider.Contracts/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider.Contracts/v1/: Extension.cs  ExternalIdentity.cs
src/Rinsen.IdentityProvider.Core/: Base32.cs  ExtensionMethods.cs  IIdentityAccessor.cs  ISessionStorage.cs  IdentityAccessService.cs  LocalIdentityForReferenceHandler.cs  RandomStringGenerator.cs  ReferenceIdentity.cs  Rinsen.IdentityProvider.Core.csproj  RinsenClaimTypes.cs  RinsenDefaultCookieAuthenticationOptions.cs  RinsenIdentityConstants.cs  Session.cs  SessionAlreadyExistException.cs  SessionStorage.cs  SqlTicketStore.cs
src/Rinsen.IdentityProvider.Core/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider.Installation/: FirstVersion.cs  IdentityServerTableInstallation.cs  Rinsen.IdentityProvider.Installation.csproj
src/Rinsen.IdentityProvider.Installation/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider.Installation/ReferenceIdentityInstallation/: ReferenceIdentityFirstVersion.cs
src/Rinsen.IdentityProvider.Token/: RemoteTokenHandler.cs  Rinsen.IdentityProvider.Token.csproj  TokenDefaults.cs  TokenExtensions.cs  TokenOptions.cs  TokenPostConfigureOptions.cs
src/Rinsen.IdentityProvider.Token/Events/: AuthenticationSucceededContext.cs  ITokenAuthenticationEvents.cs  TokenAuthenticationEvents.cs
src/Rinsen.IdentityProvider.Token/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider/AuditLogging/: AuditLogItem.cs  AuditLogStorage.cs
src/Rinsen.IdentityProvider/ExternalApplications/: ExternalApplication.cs  ExternalApplicationAlreadyExistException.cs  ExternalApplicationHostName.cs  ExternalApplicationService.cs  ExternalApplicationStorage.cs  ExternalSession.cs  ExternalSessionStorage.cs  IExternalApplicationService.cs  IExternalApplicationStorage.cs  IExternalSessionStorage.cs  ITokenStorage.cs  Token.cs  TokenAlreadyExistException.cs  ValidationResult.cs
src/Rinsen.IdentityProvider/IdentityServer/: IdentityServerApiResourceBusiness.cs  IdentityServerClientBusiness.cs  IdentityServerDbContext.cs  IdentityServerDefaultInstaller.cs  IdentityServerDeviceFlowStore.cs  IdentityServerIdentityResourceBusiness.cs  IdentityServerPersistedGrantStore.cs  IdentityServerProfileService.cs  IdentityServerProfileStore.cs  IdentityServerResourceStore.cs  IdentityServiceClientStore.cs
src/Rinsen.IdentityProvider/LocalAccounts/: CreateLocalAccountResult.cs  ILocalAccountService.cs  ITwoFactorAuthenticationSessionStorage.cs  LocalAccount.cs  LocalAccountService.cs  LocalAccountStorage.cs  TwoFactorAuthenticationSession.cs  TwoFactorAuthenticationSessionStorage.cs  UsedTotpLog.cs  UsedTotpLogStorage.cs
src/Rinsen.IdentityProvider/Outback/: AllowedCorsOriginsAccessor.cs  ClientAccessor.cs  ClientService.cs  DefaultInstaller.cs  GrantAccessor.cs  OutbackDbContext.cs  ScopeAccessor.cs  ScopeService.cs  TokenSigningAccessor.cs  WellKnownScopesAccessor.cs  WellKnownSigningAccessor.cs
src/Rinsen.InnovationBoost/: IdentityWebLoginService.cs  Program.cs  Rinsen.InnovationBoost.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json  tempkey.rsa
src/Rinsen.InnovationBoost.Installation/: CreateAuditLog.cs  CreateLogTables.cs  CreateSettingsTable.cs  CreateTables.cs  DelteAllTables.sql  InitializeDatabase.cs  MessagingTables.cs  Program.cs  Rinsen.InnovationBoost.Installation.csproj  SetDatabaseSettingsVersion.cs  Setup.cs  appsettings.json
src/Rinsen.InnovationBoost.Installation/IdentityServer/: IdentityServerClientTypeTableAdded.cs  IdentityServerDeviceFlowCodesAdded.cs  IdentityServerTableInstallation.cs
src/Rinsen.InnovationBoost.Installation/Outback/: OutbackTableInstallation.cs
src/Rinsen.InnovationBoost/ApiControllers/: AdminController.cs  ApiResourceController.cs  ClientController.cs  IdentityController.cs  IdentityResourceController.cs  IdentityServerApiResourceController.cs  (+7 more)
src/Rinsen.Logger/: ILogQueue.cs  ILogServiceClient.cs  LogExtensions.cs  LogItem.cs  LogOptions.cs  LogQueue.cs  LogServiceClient.cs  Logger.cs  LoggerProvider.cs  Rinsen.Logger.csproj  RinsenRequestLogMiddleware.cs
src/Rinsen.Logger.Service/: DatabaseLogReader.cs  DatabaseLogWriter.cs  ILogReader.cs  ILogWriter.cs  ISettingsManager.cs  ISettingsStorage.cs  ISourceHandler.cs  IlogApplicationHandler.cs  IlogEnvironmentHandler.cs  Log.cs  LogApplication.cs  LogApplicationHandler.cs  LogEnvironmentHandler.cs  LogHandler.cs  LogServiceExtensions.cs  LogSource.cs  Rinsen.Logger.Service.csproj  Setting.cs  SettingsManager.cs  SettingsStorage.cs  SourceHandler.cs
src/Rinsen.Messaging/: Class1.cs  ExtensionMethods.cs  HandledMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  Message.cs  MessageDbContext.cs  MessageHandlerFactory.cs  MessageIdentity.cs  MessageProcessor.cs  MessageResult.cs  PreferedMessageType.cs  Rinsen.Messaging.csproj  SendGridMessageHandler.cs
test/Rinsen.IdentityProvider.Core.Tests/: Base32Tests.cs  Rinsen.IdentityProvider.Core.Tests.csproj  StubLogger.cs
(+160 files in other folders)
