<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.12-beta</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rinsen.Logger</AssemblyName>
    <PackageId>Rinsen.Logger</PackageId>
    <Title>Logger Asp.Net Core</Title>
    <Author>Fredrik Rinsén</Author>
    <Authors>Fredrik Rinsén</Authors>
    <Owners>Fredrik Rinsén</Owners>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rinsen/InnovationBoost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rinsen/InnovationBoost</RepositoryUrl>
    <PackageReleaseNotes>Adapted for the new InnovationBoost concept</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <Description>Package for logging stuff</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>
