<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7d18eb34-e43a-41a7-8fb7-c9ee2b6a1331</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rinsen.IdentityProvider.Token\Rinsen.IdentityProvider.Token.csproj" />
    <ProjectReference Include="..\..\src\Rinsen.Logger\Rinsen.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
