<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rinsen.DatabaseInstaller" Version="0.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rinsen.IdentityProvider\Rinsen.IdentityProvider.csproj" />
    <ProjectReference Include="..\Rinsen.Logger.Service\Rinsen.Logger.Service.csproj" />
  </ItemGroup>

</Project>
